{
	"$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "lh/demo",
  "title": "Demo Block",
  "description": "A demo block",
  "textdomain": "lhpbpp",
  "category": "lhpbpp-blocks",
  "supports": {
    "align": [ "wide" ]
  },
  "attributes": {
    "icon": {
      "type": "string"
    },
    "post": {
      "type": "array",
      "default": []
    },
    "postSingle": {
      "type": "number"
    }
  },
  "example": {},
  "editorScript": "lhpbpp-blocks"
}
