{
  "name": "wp-project-boilerplate",
  "title": "WordPress Project Boilerplate",
  "slug": "lhpbp",
  "version": "0.0.16",
  "description": "A base boilerplate for Luehrsen // Heinrich WordPress projects. ",
  "scripts": {
    "build": "webpack",
    "release:build": "webpack --mode='production'",
    "release:version": "node ./bin/updatePluginVersion.js && node ./bin/updateThemeVersion.js",
    "release:package": "node ./bin/archiveProject.js",
    "release": "npm run release:build && npm run release:version && npm run release:package",
    "prestart": "npm install && composer install && npm run update:schemas && npm run build",
    "start": "npx wp-env start",
    "stop": "npx wp-env stop",
    "watch": "webpack --watch",
    "env:clean": "npx wp-env clean all",
    "update:schemas": "node bin/updateThemeJsonSchema.js",
    "update:versions": "node bin/updatePluginVersion.js && node bin/updateThemeVersion.js",
    "lint:php": "composer run lint",
    "lint:js": "eslint './{theme,plugin}/**/src/js/**/*.js'",
    "lint:css": "stylelint './{theme,plugin}/**/src/css/**/*.css'",
    "lint": "npm run lint:php && npm run lint:js && npm run lint:css",
    "lint:php:fix": "composer run fix",
    "lint:js:fix": "eslint './{theme,plugin}/**/src/js/**/*.js' --fix",
    "lint:css:fix": "stylelint './{theme,plugin}/**/src/css/**/*.css' --fix",
    "fix:php": "composer run fix",
    "fix:css": "stylelint './{theme,plugin}/**/src/css/**/*.css' --fix",
    "fix:js": "eslint './{theme,plugin}/**/src/js/**/*.js' --fix",
    "lint:fix": "npm run lint:php:fix && npm run lint:js:fix && npm run lint:css:fix",
    "dev": "npm run start && npm run watch",
    "test": "npm run lint",
    "preversion": "npm run test",
    "version": "npm run release && git add -A"
  },
  "author": "Luehrsen // Heinrich",
  "authorUrl": "https://www.luehrsen-heinrich.de",
  "license": "GPLv2",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@csstools/postcss-global-data": "^1.0.3",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@svgr/webpack": "^7.0.0",
    "@wordpress/babel-plugin-import-jsx-pragma": "^4.12.0",
    "@wordpress/babel-preset-default": "^7.17.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^4.13.0",
    "@wordpress/env": "^6.0.0",
    "@wordpress/eslint-plugin": "^14.3.0",
    "@wordpress/stylelint-config": "^21.16.0",
    "archiver": "^5.3.1",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "eslint": "^8.40.0",
    "glob": "^10.2.4",
    "html-react-parser": "^3.0.15",
    "ignore": "^5.2.4",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.5",
    "normalise": "^10.0.0",
    "normalize.css": "^8.0.1",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "raw-loader": "^4.0.2",
    "react-select": "^5.7.2",
    "request": "^2.88.2",
    "style-loader": "^3.3.2",
    "stylelint": "^14.16.1",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-remove-empty-scripts": "^1.0.3"
  }
}
