{
  "name": "wpmunich/citations",
  "type": "wordpress-plugin",
  "optimize-autoloader": true,
  "require": {
  },
  "autoload": {
    "psr-4": {
      "WpMunich\\citations\\": "inc/"
    }
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  }
}
